<!DOCTYPE html>
<html>
<head>
<title>Teszt</title>
<meta charset="UTF-8" />
<link type="text/css" href="test.css" rel="stylesheet" />
</head>

<body>
<div class="table">
	<div class="row">
		<div class="col1">Websocket status:</div>
		<div class="col1" id="websocketstatus"></div>
	</div>
	<div class="row">
		<div class="col1">Websocket command:</div>
		<div class="col4"><textarea rows="30" cols="80" id="websocketcommand">
			This is da text to be sent....
		</textarea></div>
	</div>

	<div class="row">
		<div class="col1">Action</div>
		<div class="col1"><div class="divbutton" id="send">Send command</div></div>
	</div>
	
	<div class="row">
		<div class="col1">Received data</div>
		<div class="col4"><textarea rows="10" cols="80" id="websocketdata"></textarea></div>
	</div>
</div>



<script type="text/javascript" src="test.js"></script>
</body>
</html>
