<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>cubeOS Manager</title>
<script src="jquery/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="jqueryui/jquery-ui.min.css">
<link rel="stylesheet" href="jstree/themes/default/style.min.css" />
<script src="jqueryui/jquery-ui.min.js"></script>
<script src="jstree/jstree.min.js"></script>
<script src="jQuery-File-Upload-9.18.0/js/jquery.fileupload.js"></script>
<script src="log_file.js"></script>
<style>

.service {
	width: 32px;
	height: 32px;
	background-image: url('images/in.png');
	margin: 0;
	padding: 0;
}

.characteristic {
	width: 16px;
	height: 16px;
	background-image: url('images/out.png');
	margin: 0;
	padding: 0;
}

.flexHoriz {
	display: flex;
}

.flexHorizCenter {
	display: flex;
	justify-content: center;
}

.tableBorders {
	border: 1px solid black;
	border-collapse: collapse;
}

.tableBorders td {
	border: 1px solid black;
	padding: 8px;
}

.infoImageX {
	content: url(images/info.png);
}

.infoImage {
	width: 16px;
	height: 16px;
	background-image: url('images/info.png');
	margin: 0;
	padding: 0;
	cursor: pointer;
}

.inputImage {
	width: 32px;
	height: 32px;
	background-image: url('images/in.png');
	margin: 0;
	padding: 0;
}

.outputImage {
	width: 32px;
	height: 32px;
	background-image: url('images/out.png');
	margin: 0;
	padding: 0;
}

.checkImage {
	width: 24px;
	height: 24px;
	background-image: url('images/check.png');
	margin: 0;
	padding: 0;
}

.crossImage {
	width: 24px;
	height: 24px;
	background-image: url('images/cross.png');
	margin: 0;
	padding: 0;
}


body {
  font-family: Georgia, "Times New Roman",Times, serif;
  font-size: 16px;
  color: #333333;
  background-color: #F9F9F9;
}

p {
  font-size: 125%;
  line-height: 1.2;
}

li {
  list-style-type: none;
  line-height: 150%;
}

h1 {
  font-size: 250%;
  font-weight: bold;
  color: #000000;
  text-align: center;
}

h2 {
  font-size: 200%;
  font-weight: bold;
  color: #000000;
  border-bottom: 1px solid #C6EC8C;
}

div {
	float: left;
	padding: 0;
	margin: 0;
}

.table {
	width: 600px;
}

.row {
	width: 600px;
	padding: 0 0 10px 0;
}

.col1 {
	width: 200px;
}

.col2 {
	width: 80px;
}

.col3 {
	width: 80px;
}

.col4 {
	width: 400px;
}

.list {
	height: 600px;
  width: 800px;
  white-space: pre;
  font-family: consolas;
  overflow-y: scroll;
  overflow-x: scroll;
  background-color: #333333;
  color: white;
  padding: 15px;
}

.signiture {
  font-family: consolas;
  font-size: small;
  margin: 10px;
}

.divbutton {
	background-color: #BBBBBB;
	cursor: pointer;
	padding: 3px;
}

a:link {
  color: #00CC00;
  text-decoration: underline;
  font-weight: bold;
}

li a:link {
  color: #00CC00;
  text-decoration: none;
  font-weight: bold;
}

a:visited {
  color: #00CC00;
  text-decoration: underline;
  font-weight: bold;
}

li a:visited {
  color: #00CC00;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: rgb(0, 96, 255);
  padding-bottom: 5px;
  font-weight: bold;
  text-decoration: underline;
}

li a:hover {
  display: block;
  color: rgb(0, 96, 255);
  padding-bottom: 5px;
  font-weight: bold;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C6EC8C;
}

a:active {
  color: rgb(255, 0, 102);
  font-weight: bold;
}


</style>
</head>
<body>
	<h1>cubeOS Manager</h1>
	<div id="myTabs">
		<ul>
			<li><a href="#logTab">LOGGING</a></li>
			<li><a href="#fileSystemTab">File System</a></li>
		</ul>
		<!-- ------------- -->
		<!-- LOG TAB -->
		<!-- ------------- -->
		<div id="logTab">
			<div class="ui-widget">
				<div class="table">
					<div class="row">
						<div class="col1">Websocket status:</div>
						<div class="col1" id="websocketstatus"></div>
					</div>
					<div class="row">
						<div class="col1">Websocket command:</div>
						<div class="col4"><textarea rows="3" cols="80" id="websocketcommand">
							</textarea></div>
					</div>
					<div class="row">
						<div class="col1">Action</div>
						<div class="col1">
							<div class="divbutton" id="send">Send command</div>
						</div>
					</div>
					<div class="row">
						<div class="col1">Action</div>
						<div class="col1">
							<div class="divbutton" id="send">Send command</div>
						</div>
					</div>
					<div class="row">
						<div class="col1">LOG:</div>
					</div>
					<div class="wrapper">
						<ul id="list" class="list" onwheel="pauseScroll()" onmousedown="pauseScroll()"
							onmouseup="pauseScroll()">
						</ul>
					</div>
					<p></p>
					<div class="signiture">Made by: Bence Bujtor - "VaderMester" - <a
							href="https://github.com/VaderMester">https://github.com/VaderMester</a></div>
					<p></p>
				</div>
			</div>
		</div>
		<!-- ------------- -->
		<!-- fileSystemTab -->
		<!-- ------------- -->
		<div id="fileSystemTab">
			<div class="ui-widget">
				<span>Root Path:</span> <input id="rootPathText" type="text" value="/root/dir1">
				<div id="fileTree" style="width: 500px; height: 500px; border: 1px solid; margin-top: 8px;"></div>

				<form id="fileUploadForm" method="POST" enctype="multipart/form-data"
					action="http://cubeos.local/cubeOS/FILE">
					<input type="file" name="myfile"> <input type="submit" id="submit" value="Upload Now">
				</form>

			</div>
			<div style="margin-top: 8px;">
				<button id="fileSystemRefreshButton">Refresh</button>
			</div>
		</div>
	</div>

	<div id="fileNameDialog">
		<span>Filename:</span> <input type="text" id="fileNameText">
	</div>
</body>

</html>
